# MovieWeb2021

./: WebApplication17.sln
MovieWeb.Client/: MovieWeb.Client.csproj  Program.cs  Startup.cs  appsettings.json
MovieWeb.Client/Controllers/: ActorController.cs  HelloController.cs  HomeController.cs  MovieController.cs
MovieWeb.Client/Models/: ErrorViewModel.cs  HelloWorldViewModel.cs
MovieWeb.Client/Models/Actor/: ActorCreateViewModel.cs  ActorDeleteViewModel.cs  ActorDetailViewModel.cs  ActorListViewComponentViewModel.cs  ActorListViewModel.cs  WrapperAroundDetailViewModel.cs
MovieWeb.Client/Models/Movie/: EditMovieViewModel.cs  MovieCreateViewModel.cs  MovieIndexViewModel.cs  MovieListViewModel.cs  TagListViewModel.cs
MovieWeb.Client/Profiles/: ActorProfile.cs  MovieProfile.cs
MovieWeb.Client/Properties/: launchSettings.json
MovieWeb.Client/ViewComponents/: ActorListViewComponent.cs
MovieWeb.Client/Views/: _ViewImports.cshtml
MovieWeb.Client/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MovieWeb.Client/Views/Hello/: World.cshtml
MovieWeb.Client/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieWeb.Client/Views/Shared/: NotFound.cshtml  _ActorDetails.cshtml  _Layout.cshtml
MovieWeb.Client/Views/Shared/Components/ActorList/: Default.cshtml
MovieWeb.Client/wwwroot/css/: site.css
MovieWeb.Client/wwwroot/pics/: 310421ad-9baa-4682-ad58-4b3cd88b20dc.jfif
MovieWeb.Database/: ApplicationContext.cs  DbInitializer.cs  MovieWeb.Database.csproj
MovieWeb.Database/Migrations/: 20210224075923_Init.Designer.cs  20210224075923_Init.cs  20210224080355_AddMovies.Designer.cs  20210224080355_AddMovies.cs  20210225095850_AddPhoto.Designer.cs  20210225095850_AddPhoto.cs  20210929100527_AddTags.Designer.cs  20210929100527_AddTags.cs  ApplicationContextModelSnapshot.cs
MovieWeb.Domain/: Actor.cs  Movie.cs  Tag.cs
MovieWeb.Dto/Actors/: CreateActorDto.cs  GetActorDetailDto.cs  GetActorListDto.cs  UpdateActorDto.cs
MovieWeb.Dto/Developer/: GetDeveloperDetailDto.cs
MovieWeb.Dto/Movies/: AddActorToMovieDto.cs  CreateMovieDto.cs  GetMovieDetailDto.cs  GetMovieDetailWithActorsDto.cs  GetMovieListDto.cs  GetTagListDto.cs
MovieWeb.Dto/Validations/: TodayValidation.cs
MovieWeb.Services/: IActorService.cs  IMovieService.cs  MovieWeb.Services.csproj
MovieWeb.Services/Impl/: ActorService.cs  MovieService.cs
MovieWeb.Services/Profiles/: ActorProfile.cs  MovieProfile.cs
WebApplication17/: MovieWeb.Api.csproj  Program.cs  Startup.cs  WebApplication17.xml  appsettings.json
WebApplication17/Attributes/: RequestHeaderMatchesMediaType.cs
WebApplication17/Controllers/: ActorsController.cs  HelloController.cs  MoviesController.cs
WebApplication17/Properties/: launchSettings.json
